cut_copy_paste_to_keypad.json (before)
{
  "profiles": [
    {
      "complex_modifications": {
          "rules": [
            {
              "description": "Use Keypad 1/2/3 for Cut/Copy/Paste",
              "manipulators": [
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_1",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "x",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                },
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_2",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "c",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                },
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_3",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "v",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                }

              ]
            }
          ]
        }
      }
  ]
}

cut_copy_paste_to_keypad.json (after)
{
  "profiles": [
    {
      "complex_modifications": {
          "rules": [
            {
              "description": "Use Keypad 1/2/3 for Cut/Copy/Paste",
              "manipulators": [
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_1",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "x",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                },
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_2",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "c",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                },
                {
                  "type": "basic",
                  "from": {
                    "key_code": "keypad_3",
                    "modifiers": {
                      "optional": [
                        "any"
                      ]
                    }
                  },
                  "to": [
                    {
                      "key_code": "v",
                      "modifiers": [
                        "left_control"
                      ]
                    }
                  ]
                }

              ]
            }
          ]
        },
        "name": "Profile",
        "selected": true        
      }
  ]
}

cut_copy_paste_to_keypad.json (diff)
@@ -67,7 +67,9 @@
               ]
             }
           ]
-        }
+        },
+        "name": "Profile",
+        "selected": true        
       }
   ]
 }
